*{
    margin: 0;
    padding: 0;
}

body{
    background-image: url("/static/images/aboutpagebackground.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* overflow: hidden; */
}

nav{
  text-align: end;
  width: 100vw;
  margin: 0;
  padding: 0;
  margin-top: 2%;
}

.nav-links{
margin: 2rem;
padding: 1rem;
color: #fff;
text-decoration: none;
font-size: 1.2rem;
font-family: "Roboto", sans-serif;
background: rgba( 199, 199, 199, 0.2 );
box-shadow: 0 10px 40px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 9.5px );
-webkit-backdrop-filter: blur( 9.5px );
border: 1px solid rgba( 255, 255, 255, 0.18 );
border-radius: 10%;
z-index: 100;
}

.nav-links:hover{
text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228dff,0 0 35px #228dff,0 0 40px #228dff;
background: rgba( 255, 255, 255, 0.3 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 14px );
-webkit-backdrop-filter: blur( 14px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
transition: 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.container{
    width: 100vw;
    margin: 0;
    padding: 0;
}

table{
    width: 100%;
    height: 100%;
    margin-top: 5%;
}

tr{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
td{
  padding: 1%;
}

.td-odd{
  margin-bottom: 1.5rem;
}

.td-even{
  margin-top: 1.5rem;
}

.card {
    position: relative;
    width: 150px;
    height: 210px;
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 12px;
    gap: 12px;
    border-radius: 10%;
    cursor: pointer;
    color: white;
    /* margin: 5%; */
    background-position: center;
    background-size: cover;
    transition: 1.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);

  }

  .glass-container{
    padding: 20%;
    
  }

  .card:hover{
    margin-left: -10rem;
    transition: 1.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);

  }

  .card:hover .glass-container{
    width: 300%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    box-shadow: 0 10px 40px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur( 9.5px );
    -webkit-backdrop-filter: blur( 9.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    transition: 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  

  .card::before {
    content: '';
    position: absolute;
    inset: 0;
    left: -5px;
    margin: auto;
    width: 150px;
    height: 210px;
    border-radius: 10px;
    background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100% );
    z-index: -10;
    pointer-events: none;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card::after {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(20px);
  }
  
  .heading {
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 700;
    visibility: hidden;
  }

  .card:hover .heading{
    visibility: visible;
    transition: 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);


  }
  
  .card p:not(.heading) {
    font-size: 14px;
    visibility: hidden;
  }
  
  
  .card:hover p {
    visibility: visible;
    transition: 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);

  }

  .card .role {
    color: #e81cff;
    font-weight: 600;
  }
  
  .card:hover::after {
    filter: blur(30px);
  }
  
  .card:hover::before {
    transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
  }
  
  